<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheet/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sw konst</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <div class="header-logo">
                    <p>Собери свою шаверму мечты</p>
                </div>
                <div class="header-info">
                    <label>89522347390</label>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="container-main">
                <div class="container-main-content">
                    <div class="container-main-content-menu">
                        <div class="container-main-content-menu-components">
                            <div class="components___name">
                                <h3>Лаваш</h3>
                                <div class="arrow"></div>
                            </div>
                            <div class="container-main-content-menu-lavash"> 
                                <p>Обычнаый Лаваш</p>
                                <p>Сырный Лаваш</p>
                                <div class="del-lavash">Убрать Лаваш</div>
                            </div>
                        </div>
                        <div class="container-main-content-menu-components">
                            <div class="components___name">
                                <h3>Соусы</h3>
                                <div class="arrow"></div>
                            </div>
                            <div class="container-main-content-menu-sauces">
                                <p>Чесночный</p>
                                <p>Сырный</p>
                                <p>Томатный</p>
                                <div class="del-sauces">Убрать Соус</div>
                            </div>
                        </div>
                        <div class="container-main-content-menu-components">
                            <div class="components___name">
                                <h3>Ингридиетны</h3>
                                <div class="arrow"></div>
                            </div>
                            <div class="container-main-content-menu-ingredients">
                                <div class="components___name">
                                    <h4>Мясо</h4>
                                    <div class="arrow"></div>
                                </div>
                                <div class="meat">
                                    <p>Курица</p>
                                    <p>Говядина</p>
                                    <p>Свинина</p>
                                    <p>Фалафель</p>
                                    <div class="del-meat">Убрать Мясо</div>
                                </div>
                                <div class="components___name">
                                    <h4>Овощи</h4>
                                    <div class="arrow"></div>
                                </div>
                                <div class="vegetabls">
                                    <p>Огурцы</p>
                                    <p>Помидоры</p>
                                    <p>Лук</p>
                                    <p>Морковка по-корейски</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-main-content-doska">
                        <img src="src/doska.png" alt="">
                        <div class="lavash-choose">
                            <img src="" alt="">
                            <div class="sauces-choose">
                                <img src="" alt="">
                                <div class="ingridients-choose-meat">
                                    <img src="" alt="">
                                </div>
                                <div class="ingridients-choose-vegetabls">
                                    <div class="veg1"></div>
                                    <div class="veg2"></div>
                                    <div class="veg3"></div>
                                    <div class="veg4"></div>
                                </div>
                            </div>
                        </div>                  
                    </div>
                </div>
            </div>
        </div>
        <footer>
            
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/jq.js"></script>
</body>
</html>